{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "reset-doctor": "node src/resetDoctor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "qrcode-terminal": "^0.12.0",
    "react-router-dom": "^7.9.6",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  },
  "overrides": {
    "whatsapp-web.js": {
      "puppeteer": {
        "tar-fs": "^2.1.4",
        "ws": "^8.17.1"
      }
    }
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
